
  Memory Usage Summary...
  
  Section             Start Addr        Size      Used
  ------------------  ----------  ----------  --------
  
  Aliased 0 (Flash)   0x00000000   0x1000000   0x4BC78 = 310392
    startup           0x00000000                  0xA0                  
    .version_str      0x000000C0                   0x0                  
    .text             0x00000120               0x47DA8                  
    .init             0x00047EC8                   0x4                  
    .fini             0x00047ECC                   0x4                  
    .ARM.exidx        0x00047ED0                0x3720                  
    .ARM.extab        0x0004B5F0                 0x2DC                  
    .ramtext          0x0004B8CC                  0xD0                  
    .data             0x0004B99C                 0x2DC                  
  
  Aliased 1 (RAM)     0x01000000   0x1000000    0xFFA0 = 65440
    .stacks           0x01000000                 0x400                  
    .ramtext          0x01000400                  0xD0 load address 0x4B8CC
    .data             0x010004D0                 0x2DC load address 0x4B99C
    .bss              0x01000800                0x3C74                  
    .preserve         0x01004478                  0x72                  
    .heap             0x010044EA                   0x2                  
    .sys_status       0x0100FEE0                  0x20                  
    .ipc_mailbox      0x0100FF00                  0xA0                  
  
  Registers           0x40000000   0x1000000     0xA00 = 2560
    .peripherals      0x40001000                 0xA00                  

  ====================================================


  Memory Usage Details...

  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .text                               231466

    DefStudio                         206180
      Project                               
        BoudicaV150R100C20B500         68369
          Hi2115_B500_SDK              60133
            src_release                     
              src                           
                app                    20977
                  reference                 
                    application_core        
                      ref_lib                    20977

                lib                    36162
                  activity_indication              316
                  aio_functions                     34
                  backtrace                         56
                  iflog                            468
                  log                              716
                  log_reader                      1586
                  logical_channel                  260
                  lwip_support                    1668
                  neul                            6562
                  neul_kv_storage                 1286
                  neul_network                    3522
                  neul_utils                       238
                  nlibc                           3968
                  ota                              688
                  panic                             88
                  ppp                            14530
                  preserve                         176

                os                      1616
                  LiteOS                             2
                  cmsis                           1614

                peripheral_drivers      1378
                  cmsis                     
                    eflash                  
                      private               
                        eflash                    1378

          Program                       8236
            Hi2115_B500_REG_20181226        
              src_release                   
                src                         
                  app                   5640
                    reference               
                      application_core      
                        ref_lib                   5640

                  lib                   2596
                    app_at_module_production      2596

        OpenCPUStudio                 136501
          B500SP1_OpenCPU              71738
            BoudicaV150R100C20B500SP1_OpenCPU_src
              src                           
                app                    52540
                  reference                 
                    application_core        
                      ref_lib                    52540

                lib                    19198
                  rpc_interface                  19198

          B500SP1_OpenCPU_src          56065
            BoudicaV150R100C20B500SP1_OpenCPU_src
              src                           
                app                     7542
                  reference                 
                    application_core        
                      ref_lib                     7542

                lib                    48523
                  app_at                         46235
                  lierdaNetworkDealWith           1664
                  lierdalib                        624

          BoudicaV150R100C20B500_OpenCPU_src      8698
            src                             
              os                            
                LiteOS                            8698

        OpenCPUdemo                     1310
          Application_Demo                  
            TemperatureAndHumidityCollectorSimulation
              ProjectTHcollector            
                src                         
                  app                    282
                    reference               
                      application_core      
                        main                       126
                        startup                    156

                  config                  26
                    vectors                 
                      Hi2115                
                        application_core    
                          vectors                   26

                  lib                   1002
                    Demo                          1002

    RemoteStudio                       25286
      BoudicaV150R100C20B500_OpenCPU_src    
        src                                 
          drivers                           
            cmsis                      10576
              aio                                   16
              dma                                 1734
              i2c                                 1062
              spi                                 1712
              temp_mon                              36
              uart                                6016

            hal                         7541
              Hi2115                    1429
                application_core         404
                  hal_lpuart_specific              404

                shared                  1025
                  hal_gpio                          96
                  hal_pio                          530
                  hal_uart_specific                399

              Hi21XX                    6112
                application_core        2232
                  hal_i2c                          476
                  hal_ipc_irq                      112
                  hal_lpuart                       688
                  hal_ssp                          956

                shared                  3880
                  hal                              216
                  hal_clocks                       108
                  hal_dma                         2052
                  hal_lpc                           68
                  hal_reboot                        36
                  hal_rtc                          248
                  hal_uart                        1152

            non-os                      6331
              clocks                                38
              gpio                                 891
              ipc                                  492
              log                                 1640
              lp_uart                             1386
              non_os                               160
              pio                                   88
              reboot                               114
              rtc                                 1074
              system_status                        244
              watchdog                             204

            platform                     838
              Hi21XX                        
                shared                      
                  uart_common                      838


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .bss                                 13105

    DefStudio                          11494
      Project                               
        BoudicaV150R100C20B500          1631
          Hi2115_B500_SDK               1557
            src_release                     
              src                           
                app                       12
                  reference                 
                    application_core        
                      ref_lib                       12

                lib                     1524
                  activity_indication                9
                  backtrace                          1
                  iflog                            264
                  log                                9
                  log_reader                       154
                  lwip_support                      25
                  neul                             160
                  neul_kv_storage                   60
                  neul_network                      89
                  nlibc                             36
                  ota                              537
                  panic                              5
                  ppp                              174
                  preserve                           1

                os                         8
                  cmsis                              8

                peripheral_drivers        13
                  cmsis                     
                    eflash                  
                      private               
                        eflash                      13

          Program                         74
            Hi2115_B500_REG_20181226        
              src_release                   
                src                         
                  app                       
                    reference               
                      application_core      
                        ref_lib                     74

        OpenCPUStudio                   9806
          B500SP1_OpenCPU               4330
            BoudicaV150R100C20B500SP1_OpenCPU_src
              src                           
                app                      744
                  reference                 
                    application_core        
                      ref_lib                      744

                lib                     3586
                  rpc_interface                   3586

          B500SP1_OpenCPU_src           5340
            BoudicaV150R100C20B500SP1_OpenCPU_src
              src                           
                app                       33
                  reference                 
                    application_core        
                      ref_lib                       33

                lib                     5307
                  app_at                          4217
                  lierdaNetworkDealWith             44
                  lierdalib                       1046

          BoudicaV150R100C20B500_OpenCPU_src       136
            src                             
              os                            
                LiteOS                             136

        OpenCPUdemo                       57
          Application_Demo                  
            TemperatureAndHumidityCollectorSimulation
              ProjectTHcollector            
                src                         
                  app                     21
                    reference               
                      application_core      
                        main                        21

                  lib                     36
                    Demo                            36

    RemoteStudio                        1611
      BoudicaV150R100C20B500_OpenCPU_src    
        src                                 
          drivers                           
            cmsis                        248
              aio                                   29
              dma                                  104
              i2c                                    8
              spi                                   10
              uart                                  97

            hal                          354
              Hi21XX                        
                application_core          42
                  hal_i2c                            5
                  hal_lpuart                         5
                  hal_ssp                           32

                shared                   312
                  hal                                4
                  hal_dma                          242
                  hal_reboot                         2
                  hal_rtc                           12
                  hal_uart                          52

            non-os                      1009
              gpio                                 184
              ipc                                   36
              log                                   46
              lp_uart                              171
              non_os                                 6
              reboot                                 2
              rtc                                  557
              system_status                          1
              watchdog                               6


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .ramtext                               208

    DefStudio                             32
      Project                               
        OpenCPUStudio                       
          BoudicaV150R100C20B500_OpenCPU_src
            src                             
              os                            
                LiteOS                              32

    RemoteStudio                         176
      BoudicaV150R100C20B500_OpenCPU_src    
        src                                 
          drivers                           
            hal                           44
              Hi21XX                        
                shared                      
                  hal_lpc                           12
                  hal_rtc                           32

            non-os                       132
              system_status                        132


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .data                                  632

    DefStudio                            605
      Project                               
        BoudicaV150R100C20B500            53
          Hi2115_B500_SDK                 49
            src_release                     
              src                           
                lib                         
                  activity_indication                1
                  iflog                              1
                  log                                2
                  log_reader                         1
                  lwip_support                      12
                  nlibc                             32

          Program                          4
            Hi2115_B500_REG_20181226        
              src_release                   
                src                         
                  app                       
                    reference               
                      application_core      
                        ref_lib                      4

        OpenCPUStudio                    480
          B500SP1_OpenCPU                 85
            BoudicaV150R100C20B500SP1_OpenCPU_src
              src                           
                app                         
                  reference                 
                    application_core        
                      ref_lib                       85

          B500SP1_OpenCPU_src            395
            BoudicaV150R100C20B500SP1_OpenCPU_src
              src                           
                app                        2
                  reference                 
                    application_core        
                      ref_lib                        2

                lib                      393
                  app_at                           393

        OpenCPUdemo                       72
          Application_Demo                  
            TemperatureAndHumidityCollectorSimulation
              ProjectTHcollector            
                src                         
                  lib                       
                    Demo                            72

    RemoteStudio                          27
      BoudicaV150R100C20B500_OpenCPU_src    
        src                                 
          drivers                           
            cmsis                         24
              i2c                                    6
              spi                                   10
              temp_mon                               2
              uart                                   6

            hal                            1
              Hi21XX                        
                application_core            
                  hal_lpuart                         1

            non-os                         2
              lp_uart                                2


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .preserve                              110

    DefStudio                               
      Project                               
        BoudicaV150R100C20B500           108
          Hi2115_B500_SDK                   
            src_release                     
              src                           
                lib                         
                  backtrace                         44
                  preserve                          64

        OpenCPUStudio                      2
          B500SP1_OpenCPU                   
            BoudicaV150R100C20B500SP1_OpenCPU_src
              src                           
                app                         
                  reference                 
                    application_core        
                      ref_lib                        2


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .peripherals                          2560

    RemoteStudio                            
      BoudicaV150R100C20B500_OpenCPU_src    
        src                                 
          drivers                           
            hal                             
              Hi2115                        
                shared                      
                  hal_pio                         2560


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .ipc_mailbox                           160

    RemoteStudio                            
      BoudicaV150R100C20B500_OpenCPU_src    
        src                                 
          drivers                           
            non-os                          
              ipc                                  160


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  startup                                160

    DefStudio                               
      Project                               
        OpenCPUdemo                         
          Application_Demo                  
            TemperatureAndHumidityCollectorSimulation
              ProjectTHcollector            
                src                         
                  config                    
                    vectors                 
                      Hi2115                
                        application_core    
                          vectors                  160


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .sys_status                             32

    RemoteStudio                            
      BoudicaV150R100C20B500_OpenCPU_src    
        src                                 
          drivers                           
            non-os                          
              system_status                         32

  ====================================================

  Mismatched section sizes...

         .text  .lst file = 294312 (0x47DA8)
                 .du file = 231466 (0x3882A)

         .data  .lst file = 732 (0x2DC)
                 .du file = 632 (0x278)

          .bss  .lst file = 15476 (0x3C74)
                 .du file = 13105 (0x3331)

     .preserve  .lst file = 114 (0x72)
                 .du file = 110 (0x6E)

  ====================================================

