
  Memory Usage Summary...
  
  Section             Start Addr        Size      Used
  ------------------  ----------  ----------  --------
  
  Aliased 0 (Flash)   0x00000000   0x1000000   0x26478 = 156792
    startup           0x00000000                  0xA0                  
    .version_str      0x000000C0                  0x54                  
    .text             0x00000120               0x26040                  
    .init             0x00026160                   0x4                  
    .fini             0x00026164                   0x4                  
    .ARM.exidx        0x00026168                  0xC8                  
    .ARM.extab        0x00026230                  0x30                  
    .ramtext          0x00026260                  0xD0                  
    .data             0x00026330                 0x148                  
  
  Aliased 1 (RAM)     0x01000000   0x1000000    0xFFA0 = 65440
    .stacks           0x01000000                 0x400                  
    .ramtext          0x01000400                  0xD0 load address 0x26260
    .data             0x010004D0                 0x148 load address 0x26330
    .bss              0x01000680                0x28AC                  
    .preserve         0x01002F30                  0x70                  
    .heap             0x01002FA0                   0x0                  
    .sys_status       0x0100FEE0                  0x20                  
    .ipc_mailbox      0x0100FF00                  0xA0                  
  
  Registers           0x40000000   0x1000000     0xA00 = 2560
    .peripherals      0x40001000                 0xA00                  

  ====================================================


  Memory Usage Details...

  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .text                               133087

    app                                  670
      standard                              
        application_core                    
          app_os_init                              396
          main                                     118
          startup                                  156

    config                                28
      vectors                               
        Hi2115                              
          application_core                  
            vectors                                 28

    drivers                            23596
      cmsis                             9514
        aio                                         16
        dma                                       1734
        spi                                       1712
        temp_mon                                    36
        uart                                      6016

      hal                               7033
        Hi2115                          1429
          application_core               404
            hal_lpuart_specific                    404

          shared                        1025
            hal_gpio                                96
            hal_pio                                530
            hal_uart_specific                      399

        Hi21XX                          5604
          application_core              1756
            hal_ipc_irq                            112
            hal_lpuart                             688
            hal_ssp                                956

          shared                        3848
            hal                                    216
            hal_clocks                              96
            hal_dma                               2052
            hal_lpc                                 68
            hal_reboot                              36
            hal_rtc                                228
            hal_uart                              1152

      non-os                            6211
        clocks                                       8
        gpio                                       891
        ipc                                        492
        log                                       1640
        lp_uart                                   1386
        non_os                                     160
        pio                                         88
        reboot                                     114
        rtc                                        984
        system_status                              244
        watchdog                                   204

      platform                           838
        Hi21XX                              
          shared                            
            uart_common                            838

    lib                                97867
      activity_indication                          316
      aio_functions                                 34
      app_at                                     40481
      app_at_module_production                    2596
      backtrace                                     56
      iflog                                        468
      log                                          716
      log_reader                                  1586
      logical_channel                              260
      lwip_support                                1568
      neul                                        6434
      neul_kv_storage                             1222
      neul_network                                3522
      neul_utils                                   238
      nlibc                                       3942
      ota                                          652
      panic                                         88
      ppp                                        14530
      preserve                                     176
      rpc_interface                              18982

    os                                  9548
      LiteOS                                      8200
      cmsis                                       1348

    peripheral_drivers                  1378
      cmsis                                 
        eflash                              
          private                           
            eflash                                1378


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .ramtext                               208

    drivers                              176
      hal                                 44
        Hi21XX                              
          shared                            
            hal_lpc                                 12
            hal_rtc                                 32

      non-os                             132
        system_status                              132

    os                                    32
      LiteOS                                        32


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .bss                                  9794

    app                                    4
      standard                              
        application_core                    
          app_os_init                                4

    drivers                             1598
      cmsis                              240
        aio                                         29
        dma                                        104
        spi                                         10
        uart                                        97

      hal                                349
        Hi21XX                              
          application_core                37
            hal_lpuart                               5
            hal_ssp                                 32

          shared                         312
            hal                                      4
            hal_dma                                242
            hal_reboot                               2
            hal_rtc                                 12
            hal_uart                                52

      non-os                            1009
        gpio                                       184
        ipc                                         36
        log                                         46
        lp_uart                                    171
        non_os                                       6
        reboot                                       2
        rtc                                        557
        system_status                                1
        watchdog                                     6

    lib                                 8035
      activity_indication                            9
      app_at                                      2933
      backtrace                                      1
      iflog                                        264
      log                                            9
      log_reader                                   154
      lwip_support                                  17
      neul                                         160
      neul_kv_storage                               60
      neul_network                                  89
      nlibc                                         36
      ota                                          537
      panic                                          5
      ppp                                          174
      preserve                                       1
      rpc_interface                               3586

    os                                   144
      LiteOS                                       136
      cmsis                                          8

    peripheral_drivers                    13
      cmsis                                 
        eflash                              
          private                           
            eflash                                  13


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .data                                  263

    app                                  192
      standard                              
        application_core                    
          app_os_init                              192

    drivers                               21
      cmsis                               18
        spi                                         10
        temp_mon                                     2
        uart                                         6

      hal                                  1
        Hi21XX                              
          application_core                  
            hal_lpuart                               1

      non-os                               2
        lp_uart                                      2

    lib                                   50
      activity_indication                            1
      app_at                                         1
      iflog                                          1
      log                                            2
      log_reader                                     1
      lwip_support                                  12
      nlibc                                         32


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .preserve                              108

    lib                                     
      backtrace                                     44
      preserve                                      64


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .version_str                            84

    lib                                     
      build_version                                 84


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .peripherals                          2560

    drivers                                 
      hal                                   
        Hi2115                              
          shared                            
            hal_pio                               2560


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .ipc_mailbox                           160

    drivers                                 
      non-os                                
        ipc                                        160


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  startup                                160

    config                                  
      vectors                               
        Hi2115                              
          application_core                  
            vectors                                160


  Section                              Total      Size 
  --------------------------------  --------  -------- 

  .sys_status                             32

    drivers                                 
      non-os                                
        system_status                               32

  ====================================================

  Mismatched section sizes...

         .text  .lst file = 155712 (0x26040)
                 .du file = 133087 (0x207DF)

         .data  .lst file = 328 (0x148)
                 .du file = 263 (0x107)

          .bss  .lst file = 10412 (0x28AC)
                 .du file = 9794 (0x2642)

     .preserve  .lst file = 112 (0x70)
                 .du file = 108 (0x6C)

  ====================================================

